<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hower Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
                width: 250px;
                height: 220px;
                
        }
        .parent{
            background-image: url("Img/camera.png");
            background-size:cover;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
            margin: 250px auto;
            position: relative;
            overflow: hidden;
            border-radius: 8px;

        }
        .child{
            background: rgba(128, 128, 128, 0.497);
            position: absolute;
            bottom: 220px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }

        .parent:hover .child{
            bottom: 0px;
        }

        .child>a{
            display:inline-block;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            top: 75px;
            left: 70px;
            color:#464646;
        }
        .banc{
            left: 130px !important; 
        }



    </style>

</head>
<body>
    <div class=" common parent">
        <div class="common child">
            <a href=""><i class="fa-solid fa-link"></i></a>
            <a href="" class="banc"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        
    </div>
    
</body>
</html>