<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <style>
        .form{
            width: 450px;
            height:300px;
            background-image: linear-gradient(to bottom,#fff669,#ffef02);
            box-shadow: 5px -5px 5px #ada202 ;
            border-radius: 10px;
            margin: 200px auto;
        }
        .formname{
            width: 450px;
            height: 60px;
            box-shadow: 0px 5px 2px #524d024c ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            text-shadow: 0px -1px #efa208;
        }
        .fields{
            padding:1em;
        }
        .fields >input{
            display: block;
            margin-bottom: 15px;
            width:95%;
            height: 30px;
            border-radius: 1em;
            padding-left: 20px;
            background-image: linear-gradient(to bottom,#d3c6127e,#ffee0281);
            border:none;
        }
        input:focus{
                outline:none;
            }
        input[type="submit"]{
            display: block;
                width: 30%; 
                height: 15%;
                border-radius: 50px; 
                border:none;
                float: right;
                font-size: 1em;
                color: #5b5b58;
                font-weight: bold;
                margin-top: -20px;
                margin-right: 10px;
            background-image: linear-gradient(to bottom,#f2ff00,#b2ff00);
        } 
        input[type="submit"]:focus{
            background-image: radial-gradient(#b2ff00,#f2ff00);
        }

    </style>

</head>
<body>
    <form class="form">
        <div class="formname">Login to the Page</div>
        <div class="fields">
            <input type="text" value="" name="fname" placeholder="User name">
            <input type="email" value="" name="email" placeholder="Email">
            <input type="password" value="" name="password" placeholder="Password">
            <p><input type="checkbox" value="" name="clickbox">I agree to the<a href="#"> Terms and Condition</a> and <a href="#"> Privacy Policy</a></p>
        </div>
        <input type="submit" name="submit" value="Create Account">
    </form>
</body>
</html>